# Lilyoutube_server

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  metrics.json  pom.xml  prom_metrics_v2.txt
docs/: architecture.puml  isa_architecture.drawio
nginx/: nginx.conf
prometheus/: prometheus.yml
scripts/: demo_sync.py  demonstrate_concurrency.py  demonstrate_concurrency.sh  demonstrate_resilience.py  liquibase-generator.sh  migrations.sh  run_architecture.sh  test_50_messages.py  test_comment_limit.py  test_comment_rate_limit.js  test_comment_rate_limit.py  test_comment_rate_limit.sh  test_login_rate_limit.py  test_upload_timeout.py  test_upload_timeout.sh  test_view_count.py  test_watch_party.py  trigger_etl.py
scripts/benchmarker/: Dockerfile  pom.xml
scripts/benchmarker/src/main/java/com/group17/benchmarker/: BenchmarkerApplication.java
scripts/benchmarker/src/main/java/com/group17/benchmarker/config/: RabbitConfig.java  SecurityConfig.java
scripts/benchmarker/src/main/java/com/group17/benchmarker/controller/: BenchmarkController.java
scripts/benchmarker/src/main/java/com/group17/benchmarker/dto/: UploadEvent.java  UploadEventDto.java
scripts/benchmarker/src/main/java/com/group17/benchmarker/model/: BenchmarkResult.java
scripts/benchmarker/src/main/java/com/group17/benchmarker/service/: BenchmarkService.java
scripts/benchmarker/src/main/proto/: upload_event.proto
scripts/benchmarker/src/main/resources/: application.properties
scripts/benchmarker/src/test/java/com/group17/benchmarker/: BenchmarkerApplicationTests.java
src/main/java/com/group17/lilyoutube_server/: LilyoutubeServerApplication.java
src/main/java/com/group17/lilyoutube_server/config/: AppConfig.java  AuthHandshakeInterceptor.java  CorsConfig.java  DbUserDetailsService.java  JpaAliasConfig.java  LoginRateLimitFilter.java  OpenApiConfig.java  RabbitConfig.java  SecurityBeans.java  SecurityConfig.java  ServerConstants.java  TokenAuthFilter.java  WebSocketConfig.java
src/main/java/com/group17/lilyoutube_server/controller/: AuthController.java  CommentController.java  GlobalExceptionHandler.java  InternalController.java  PopularVideoController.java  PostController.java  UserController.java  VideoController.java  WatchPartyController.java
src/main/java/com/group17/lilyoutube_server/crdt/: GCounter.java
src/main/java/com/group17/lilyoutube_server/dto/: CommentDTO.java  PopularVideoDTO.java  PostDTO.java  UploadEvent.java  UploadEventDTO.java  UserDTO.java  VideoDTO.java  VideoViewReplicaDTO.java  ViewSyncDTO.java
src/main/java/com/group17/lilyoutube_server/handler/: ChatWebSocketHandler.java  WatchPartyWebSocketHandler.java
src/main/java/com/group17/lilyoutube_server/listener/: UploadEventListener.java
src/main/java/com/group17/lilyoutube_server/model/: AuthToken.java  Comment.java  PopularVideo.java  Post.java  PostLike.java  PostView.java  User.java  Video.java  VideoView.java  WatchParty.java  WatchPartyMember.java
src/main/java/com/group17/lilyoutube_server/monitoring/: UserActivityMonitor.java
src/main/java/com/group17/lilyoutube_server/repository/: AuthTokenRepository.java  CommentRepository.java  LikeRepository.java  PopularVideoRepository.java  PostRepository.java  PostViewRepository.java  UserRepository.java  VideoRepository.java  VideoViewRepository.java  WatchPartyMemberRepository.java  WatchPartyRepository.java
src/main/java/com/group17/lilyoutube_server/scheduled/: WatchPartyCleanupTask.java
src/main/java/com/group17/lilyoutube_server/service/: AuthService.java  CommentService.java  DbUserDetailsService.java  EmailService.java  EtlService.java  FileService.java  LikeService.java  PopularVideoETLService.java  PostService.java  ThumbnailCompressionService.java  ThumbnailService.java  UserService.java  VideoService.java  VideoTranscodingService.java  (+2 more)
src/main/proto/: upload_event.proto
src/main/resources/: application.properties  liquibase.properties
src/main/resources/changelog/: db.changelog-master.xml
src/test/java/com/group17/lilyoutube_server/: AuthIntegrationTest.java  LilyoutubeServerApplicationTests.java
(+15 files in other folders)
