spring.config.import=optional:file:.env[.properties]

spring.application.name=lilyoutube_server

# Primary datasource - shared database
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Secondary datasource - metrics database (replica-specific)
metrics.datasource.url=jdbc:postgresql://${METRICS_DATABASE_HOST}:${METRICS_DATABASE_PORT}/${METRICS_DATABASE_NAME}
metrics.datasource.username=${METRICS_DATABASE_USERNAME}
metrics.datasource.password=${METRICS_DATABASE_PASSWORD}
metrics.datasource.driver-class-name=org.postgresql.Driver

server.port=${SERVER_PORT:8080}
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=update

app.base-url=http://localhost:${server.port}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_EMAIL_ADDRESS}
spring.mail.password=${MY_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

app.upload.timeout-ms=60000

server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=60000
server.tomcat.keep-alive-timeout=60000

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
# Optional: Customize the log pattern (standard pattern shown)
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
