# Target Database Connection
url=jdbc:postgresql://localhost:5432/lilyoutube_db
username=postgres
password=root
driver=org.postgresql.Driver

# ChangeLog Settings
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# (Optional) For 'diff' commands comparing against JPA entities
referenceUrl=hibernate:spring:com.example.entities?dialect=org.hibernate.dialect.PostgreSQLDialect